spring.application.name=ApiPuestos
server.port=9004
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=polizas;TrustServerCertificate=True;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver